logging.level.com.andy=trace

# max time
jwt.expmin=1440
# salt
jwt.salt=MYSALT

#AWS_IP
#AWS_IP=http://52.79.249.4
AWS_IP=http://192.168.31.85:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/amt?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amt.newspace
spring.mail.password=ssafy1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
